# Aplikasi_Story_GeoLocation_Fahmi_Lewat_API_Dari_Dicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahmi/aplikasistoryfahmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmi/aplikasistoryfahmi/: ApiConfig.kt  ApiService.kt  EditTeksEmail.kt  KameraActivity.kt  LoginActivity.kt  MainActivity.kt  MainKameraActivity.kt  MapsActivity.kt  MyButton.kt  MyEditText.kt  PasswordEditText.kt  RegisterActivity.kt  Utils.kt
app/src/main/java/com/fahmi/aplikasistoryfahmi/Adapter/: StoryAdapter.kt
app/src/main/java/com/fahmi/aplikasistoryfahmi/Story_UserInterface/: DetailStoryActivity.kt  ListStoryActivity.kt  ListStoryViewModel.kt  ListStoryViewModelFactory.kt  StoryPagingSource.kt  StoryRepository.kt  TambahStoryActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_text_field.xml  bg_white_button.xml  edittext_underline.xml  ic_switch_camera.xml  ikon_akun.xml  ikon_bunder_akun.xml  ikon_email.xml  ikon_gembok.xml  lokasi_saya.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_kamera.xml  activity_list_story.xml  activity_login.xml  activity_main.xml  activity_main_kamera.xml  activity_note_add_update.xml  activity_register.xml  activity_tambah_story.xml  item_note.xml  item_story.xml
app/src/main/res/menu/: logout_form.xml  map_options.xml  menu_form.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/fahmi/aplikasistoryfahmi/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/fahmi/aplikasistoryfahmi/Story_UserInterface/: ListStoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
