<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_focused="true">
    <shape android:shape="rectangle">
<solid android:color="@color/abu_cerah"/>
        <stroke android:width="1dp" android:color="@color/primary_color"/>
    <corners android:radius="5dp"/>
    </shape>
</item>

    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/abu_cerah"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>