plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.fahmi.aplikasistoryfahmi'
    compileSdk 33

    defaultConfig {
        applicationId "com.fahmi.aplikasistoryfahmi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildscript {
        repositories {
            mavenCentral()
            google()  // Google's Maven repository
        }
    }

    buildFeatures {
        viewBinding true

    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // APP COMPAT
    implementation("androidx.appcompat:appcompat:1.6.1")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:1.6.1")

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // COMBINELATEST RXKOTLIN
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // FIREBASE AUTHENTICATIONAPP FAHMI
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    // LIFECYCLE SQLITE
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // CameraX core library using the camera2 implementation
    var camerax_version = "1.2.2"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation 'androidx.camera:camera-view:1.3.0-alpha06'
    implementation 'androidx.camera:camera-viewfinder:1.3.0-alpha06'
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation("androidx.camera:camera-mlkit-vision:${camerax_version}")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:${camerax_version}")

    // UNTUK API SERVER - RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"

    // ANIMASI JENIS PROPERTY ANIMATION
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // PICASSO UNTUK FOTO ATAU GAMBAR
    implementation 'com.squareup.picasso:picasso:2.8'

    // GLIDE UNTUK FOTO ATAU GAMBAR
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    // LIBRARY ALTERNATIF JIKA DIPERLUKAN COMPRESSOR UNTUK MENGURANGI UKURAN FILE PADA GAMBAR
    implementation 'id.zelory:compressor:3.0.1'

    // LIBRARY GOOGLE MAPS (PENDUKUNG) SAJA
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // LIBRARY PAGING 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // LIBRARY MOCKITO UNIT TEST
    // Dependensi JUnit
    testImplementation 'junit:junit:4.13.2'

    // Dependensi Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:4.0.0'

    // Dependensi AndroidX Test
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Dependensi untuk pengujian coroutine
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1" //TestDispatcher
    testImplementation "androidx.arch.core:core-testing:2.2.0" // InstantTaskExecutorRule
}


