<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AplikasiStoryFahmi" parent="Theme.MaterialComponents.Light">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonWhite">
        <item name="android:background">@drawable/bg_white_button</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name ="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name ="android:textStyle">bold</item>
    </style>

    <style name="Judul">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Sub_judul">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/abu</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="WarnaTombol">
        <item name="background">@drawable/bg_white_button</item>
        <item name="android:backgroundTint">@color/primary_color</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TombolAbu">
        <item name="background">@drawable/bg_white_button</item>
        <item name="android:backgroundTint">@android:color/darker_gray</item>
        <item name="android:enabled">false</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="TeksInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/abu</item>
        <item name="hintTextColor">@color/abu</item>
        <item name="startIconTint">@color/primary_color</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
    </style>

    <style name="TeksInputEditText" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:background">@drawable/bg_text_field</item>
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

    <!-- <style name="Base.Theme.MyGoogleMaps" parent="Theme.Material3.DayNight.NoActionBar"> -->
    <style name="Base.Theme.MyGoogleMaps" parent="Theme.Material3.DayNight"></style>

</resources>